<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

   <com.github.clockworkclyde.androidcoredesign.news.AnimatedBannerView
       android:id="@+id/animatedBannerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</FrameLayout>