<?xml version="1.0" encoding="utf-8"?>
<layout>

   <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/cardView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:focusable="true">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="16dp"
          android:layout_marginVertical="8dp">

         <TextView
             android:id="@+id/articleTitleTV"
             style="@style/TextArticle.Title"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:text="Инструменты для проверки траста FB-аккаунтов" />

         <TextView
             android:id="@+id/articleContentTV"
             style="@style/TextArticle.Content"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/articleTitleTV"
             tools:text="Привет, друзья! Как узнать, что отфармленный аккаунт готов к работе? Можно поверить селлеру на слово, а можно воспользоваться вспомогательным инструме..." />

         <ImageView
             android:id="@+id/articleIV"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_marginTop="12dp"
             android:contentDescription="@null"
             android:scaleType="centerCrop"
             app:layout_constraintDimensionRatio="16:9"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/articleContentTV"
             tools:background="@android:color/holo_orange_light"
             tools:layout_height="194dp" />

         <TextView
             style="@style/TextArticle.Date"
             android:id="@+id/articleCreatedAtTV"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/articleIV"
             tools:text="16 июля, 2021" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </com.google.android.material.card.MaterialCardView>
</layout>